CC = emcc
SRC = $(wildcard *.c)
CFLAGS = -Wall -O2
LDFLAGS = -s ENVIRONMENT=web -s EXPORT_ES6=1 -s MODULARIZE=1 -s EXPORT_NAME=loadTinyMidiPCM
LDFLAGS += -s EXPORTED_FUNCTIONS="[_tsf_load_memory,_tsf_set_output,_tsf_channel_set_bank_preset,_tsf_reset,_tsf_close,_tml_load_memory,_midi_render,_malloc,_realloc,_free]"
LDFLAGS += -s EXPORTED_RUNTIME_METHODS="[setValue,getValue,HEAPU8]"
LDFLAGS += -s ALLOW_MEMORY_GROWTH=1
LDFLAGS += -s ASSERTIONS=0
OBJ = $(SRC:.c=.o)

tinymidipcm.mjs: $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -f *.wasm *.o tinymidipcm.mjs
